<!DOCTY PEHTML>
 
 

 
<html>
 

 
    <head>
 

 
        <title>Krishna Prasad</title>
 

 
        <title>Krishna Prasad</title>
 

 
        <meta charset="utf-8" />
 

 
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 

 
        <link rel="stylesheet" href="assets/css/main.css" />
 

 
    </head>
 

 
    <body class="is-preload">
 

 
 

 
        <!-- Header -->
 

 
            <section id="header">
 

 
                <header>
 

 
                
 

 
                    <h1 id="logo"><a href="#">Krishna Prasad </a></h1>
 

 
                    <p>notes</p>
 

 
                </header>
 

 
                <nav id="nav">
 

 
                    <ul>
 

 
                        <li><a href="#one" class="active">About</a></li>
 

 
                        <!--<li><a href="#two">Things I Can Do</a></li>-->
 

 
                        <li><a href="#three">Important Topics</a></li>
 

 
                        <!--<li><a href="#four">Contact</a></li>-->
 

 
                    </ul>
 

 
                </nav>
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
            </section>
 

 
 

 
        <!-- Wrapper -->
 

 
            <div id="wrapper">
 

 
 

 
                <!-- Main -->
 

 
                    <div id="main">
 

 
 

 
                        <!-- One -->
 

 
                            <section id="one">
 

 
                                <div class="image main" data-position="center">
 

 
                                    <img src="images/back.jpg" alt="" />
 

 
                                </div>
 

 
                                <div class="container">
 

 
                                    <header class="major">
 

 
                                        <h2>DESIGN AND ANALYSIS OF ALGORITHMS</h2>
 

 
                                        <!--<p><a href="http://html5up.net">HTML5 UP</a>.</p>-->
 

 
                                    </header>
 

 
                                    <p>An Algorithm is a sequence of steps to solve a problem. Design and Analysis of Algorithm is very important for 

designing algorithm to solve different types of problems in the branch of computer science and information technology. This tutorial introduces the 

fundamental concepts of Designing Strategies, Complexity analysis of Algorithms, followed by problems on Graph Theory and Sorting methods. This tutorial 

also includes the basic concepts on Complexity theory.</p>
 

 
                                </div>
 

 
                            </section>
 

 
 

 
                        <!-- Two
 

 
                            <section id="two">
 

 
                                <div class="container">
 

 
                                    <h3>Things I Can Do</h3>
 

 
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing 

cubilia elementum integer lorem ipsum dolor sit amet.</p>
 

 
                                    <ul class="feature-icons">
 

 
                                        <li class="icon solid fa-code">Write all the code</li>
 

 
                                        <li class="icon solid fa-cubes">Stack small boxes</li>
 

 
                                        <li class="icon solid fa-book">Read books and stuff</li>
 

 
                                        <li class="icon solid fa-coffee">Drink much coffee</li>
 

 
                                        <li class="icon solid fa-bolt">Lightning bolt</li>
 

 
                                        <li class="icon solid fa-users">Shadow clone technique</li>
 

 
                                    </ul>
 

 
                                </div>
 

 
                            </section> -->
 

 
 

 
                        <!-- Three -->
 

 
                            <section id="three">
 

 
                                <div class="container">
 

 
                                    <h3>Important Topics</h3>
 

 
                                    
 

 
                                    <div class="features">
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/ch.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Convex Hull | Set 1(Jarvis’s Algorithm or Wrapping)</h4>
 

 
                                                <p>Given a set of points in the plane. the convex hull of the set is the smallest convex polygon that 

contains all the points of it.</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/convex-hull-set-1-jarviss-algorithm-or-wrapping/">Know 

more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        
 

 
                                        
 

 
                                    <article>
 

 
                                            <a href="#" class="image"><img src="images/bs.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Binary Search</h4>
 

 
<p>Given a sorted array arr[] of n elements, write a function to search a given element x in arr[].
 

 
A simple approach is to do linear search.The time complexity of above algorithm is O(n). Another approach to perform the same task is using Binary Search.
 

 
 

 
Binary Search: Search a sorted array by repeatedly dividing the search interval in half. Begin with an interval covering the whole array. If the value of 

the search key is less than the item in the middle of the interval, narrow the interval to the lower half. Otherwise narrow it to the upper half. 

Repeatedly check until the value is found or the interval is empty.</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/binary-search/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/ms.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Merge Sort</h4>
 

 
                                                <p>Like QuickSort, Merge Sort is a Divide and Conquer algorithm. It divides input array in two halves, 

calls itself for the two halves and then merges the two sorted halves. The merge() function is used for merging two halves. The merge(arr, l, m, r) is key 

process that assumes that arr[l..m] and arr[m+1..r] are sorted and merges the two sorted sub-arrays into one. See following C implementation for 

details.</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/merge-sort/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/cp.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Closest Pair of Points</h4>
 

 
                                                <p>We are given an array of n points in the plane, and the problem is to find out the closest pair of 

points in the array. This problem arises in a number of applications. For example, in air-traffic control, you may want to monitor planes that come too 

close together, since this may indicate a possible collision. Recall the following formula for distance between two points p and q.
 

 
 

 
\left \|pq \right \| = \sqrt{(p_{x}-q_{x})^{2}+ (p_{y}-q_{y})^{2}}
 

 
 

 
The Brute force solution is O(n^2), compute the distance between each pair and return the smallest. We can calculate the smallest distance in O(nLogn) 

time using Divide and Conquer strategy. In this post, a O(n x (Logn)^2) approach is discussed. We will be discussing a O(nLogn) approach in a separate 

post.
 

 
 

 
</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/closest-pair-of-points-using-divide-and-conquer-

algorithm/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/ga.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Greedy Algorithms</h4>
 

 
                                                <p>Greedy is an algorithmic paradigm that builds up a solution piece by piece, always choosing the next 

piece that offers the most obvious and immediate benefit. So the problems where choosing locally optimal also leads to global solution are best fit for 

Greedy.
 

 
 

 
For example consider the Fractional Knapsack Problem. The local optimal strategy is to choose the item that has maximum value vs weight ratio. This 

strategy also leads to global optimal solution because we allowed to take fractions of an item.</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/greedy-algorithms/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/ts.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Travelling Salesman Problem</h4>
 

 
                                                <p>Travelling Salesman Problem (TSP): Given a set of cities and distance between every pair of cities, the 

problem is to find the shortest possible route that visits every city exactly once and returns to the starting point.</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/travelling-salesman-problem-set-1/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/hc.jpg" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Huffman Coding </h4>
 

 
                                                <p>Prefix Codes, means the codes (bit sequences) are assigned in such a way that the code assigned to one 

character is not the prefix of code assigned to any other character. This is how Huffman Coding makes sure that there is no ambiguity when decoding the 

generated bitstream.
 

 
Let us understand prefix codes with a counter example. Let there be four characters a, b, c and d, and their corresponding variable length codes be 00, 

01, 0 and 1. This coding leads to ambiguity because code assigned to c is the prefix of codes assigned to a and b. If the compressed bit stream is 0001, 

the de-compressed output may be “cccd” or “ccb” or “acd” or “ab”.
 

 
See this for applications of Huffman Coding.
 

 
 

 
There are mainly two major parts in Huffman Coding
 

 
1) Build a Huffman Tree from input characters.
 

 
2) Traverse the Huffman Tree and assign codes to characters.</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/huffman-coding-greedy-algo-3/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/qs.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>QuickSort</h4>
 

 
                                                <p>Like Merge Sort, QuickSort is a Divide and Conquer algorithm. It picks an element as pivot and 

partitions the given array around the picked pivot. There are many different versions of quickSort that pick pivot in different ways.
 

 
 

 
Always pick first element as pivot.
 

 
Always pick last element as pivot (implemented below)
 

 
Pick a random element as pivot.
 

 
Pick median as pivot.</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/quick-sort/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/dc.png" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Divide and Conquer</h4>
 

 
                                                <p>IDivide and Conquer is an algorithmic paradigm. A typical Divide and Conquer algorithm solves a problem 

using following three steps.
 

 
 

 
Divide: Break the given problem into subproblems of same type.
 

 
Conquer: Recursively solve these subproblems
 

 
Combine: Appropriately combine the answers
 

 
A classic example of Divide and Conquer is Merge Sort demonstrated below. In Merge Sort, we divide array into two halves, sort the two halves recursively, 

and then merge the sorted halves.</p>
 

 
<li><a href="https://www.geeksforgeeks.org/divide-and-conquer/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/ec.jpg" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4> Euler and Hamiltonian Paths</h4>
 

 
                                                <p>Certain graph problems deal with finding a path between two vertices such that each edge is traversed 

exactly once, or finding a path between two vertices while visiting each vertex exactly once. These paths are better known as Euler path and Hamiltonian 

path respectively.
 

 
The Euler path problem was first proposed in the 1700’s</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/mathematics-euler-hamiltonian-paths/">Know more</a></li>
 

 
                                            </div>
 

 
                                        </article>
 

 
                                        
 

 
                                        <article>
 

 
                                            <a href="#" class="image"><img src="images/backtrack.jpg" alt="" /></a>
 

 
                                            <div class="inner">
 

 
                                                <h4>Backtracking Algorithms- N*N Queen's Problem</h4>
 

 
                                                <p>Backtracking is an algorithmic-technique for solving problems recursively by trying to build a solution 

incrementally, one piece at a time, removing those solutions that fail to satisfy the constraints of the problem at any point of time (by time, here, is 

referred to the time elapsed till reaching any level of the search tree).</p>
 

 
                                                <li><a href="https://www.geeksforgeeks.org/backtracking-algorithms/">Know more</a></li>
 

 
                                            </div>
 

 
                                </article>
 

 
                                    </div>
 

 
                                </div>
 

 
</section>







    </body>
 

</html>
 


 


